[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ec2-user
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:nimbus]
command=/home/ec2-user/apache-storm-0.9.4/bin/storm nimbus
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/tmp/nimbus.log

[program:drpc]
command=/home/ec2-user/apache-storm-0.9.4/bin/storm drpc
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/tmp/drpc.log

[program:supervisor]
command=/home/ec2-user/apache-storm-0.9.4/bin/storm supervisor
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/tmp/supervisor.log

[program:ui]
command=/home/ec2-user/apache-storm-0.9.4/bin/storm ui
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/tmp/ui.log



